# SE.Api

./: SE.Api.sln
SE.Api/: Program.cs  SE.Api.csproj  Startup.cs  appsettings.json
SE.Api/Controllers/: AuthController.cs  StudentController.cs
SE.Api/Properties/: launchSettings.json
SE.DataObjects/: ConnectionString.cs
SE.DataObjects/Auth/: AuthDto.cs  Token.cs  UserDto.cs
SE.DataObjects/Enums/: ResponseCodes.cs
SE.DataObjects/Responses/: BaseResponse.cs  EntityListResponse.cs  EntityResponse.cs
SE.Service/: SE.Service.csproj
SE.Service/Auth/: AuthService.cs  IAuthService.cs
SE.Service/DbOperation/: DbOperation.cs  IDbOperation.cs
SE.Service/Helpers/: AppSettingsHelper.cs  DbOperation.cs  HashingHelper.cs
SE.Service/Student/: IStudentService.cs  StudentService.cs
